33‘

capite Iovis prosiluit. Modo banc inspicias tabulam quam
spero tibi satis facturam3 neque enirn tot millenos hexametros

perlegenti omnes licebat ponere in calculo. Semel exstat
Heroid. 1.2. PPS PPD PQS 1³31>
4.5.6.7.10.11111150116 (1261116 (94)19116 (64) 11616151)

· emon: 32 (12) ι16 1661 61 1111 14 (as)

ll: 40 ’(10)6 116164
ΙΙ11 29 (15) 6111616
1161111111 2911161131 6116416
, ΙΙ141116191661161
Υ 111· 61 (a) 41618
1166111111 58 (7) 151671
‘Metaun I: 55116114) 611

7
15
16 1661616166
(51511 (4311 1116133)
11666111721166) 5 (72) 116 (54) 9116 (38)
’ ’ 31116 (7) ·17 2) 7116158) 9116146)
Ep. exPontzol 54116 (7) 6116 (59) 711( 5(1) 12 (32).
Atque 111 16 dactylica quoniam satis baec sibi constantem
poetam demonstrant (laxior autem nisi fallor aliquanto 1n
. 116661616611611161166161166166] saltem spondiucam confirman-
dam bos numeres adscribere pergo: semel est PPS Metam. ΙΙ

1616611611 (eo)
5) 1δ (ro) 1611661
41 1161471 14161131)
1) 1,(11) 11161631
41 161661 15161661
61 11161 11161231
3) 111661 16161
2161161110) 91161811

61
8
9
6
65
7

a: 74 (16111111
1661111· 16 161 61
· a: 16 1 61

2)

3
116
6

’ 11158116 (15), Vin 84111 (8), XV in 176 tantum (5 ea), Trist. ΙΙ

1117211,(4),11661.Ι7111119(4),71119111(4171111293
’ (2),Ι616111320(1)611Ρ61111116311(6),ΠΠ1111184(2)
1716491111116111 66166166 tPQS Met am. ΙΙ 1n 611166 (129)
1111161166 (112), XV1n 7116 (119), Trist. 11111711 (39),

1) Versum enim ΙΙ, 10, 9 sq. nolo amplius ita legi: Errant
ut ventis discordibus acts phaselos Dividuumque teuent
alteret alter amor. Nihilne offendit? Amores duo errantuere·
vera sicutphasclos? an potius poeta? Cum ventis discordibus duplex
arnor comparandus crat3 legamus igitur necesse est: Errantem ut
ventis discordibus acta phaselos Dividuumque teuent
alter et altar amor.

 

77) ¹

