27

noram subnectere lubet priusquam res agatur proposita, nec
uero metricam. Vocum enim 666 61161, 666 unquam
similium pro nullus, nunquam usus non quidem inelegans
interdum si negatio ab indefinito pronomine 6116 16661616

1666161111 noque ideo apud Ovidium non obvius, rigidus tamen .

611 hominisque inhabilioris si 6116 1116 6666166161. Cuius
copulationis apud Propertium quae mihi enotavi exempla iam
ita vide rarescentis: In libro 1: 1, 17. 30. 2, 7. 4, 25. 6, 23.
8, 21. 19, 20. 14, 23. 16, 37. 18, 18. II: 5, 27. 111¹):
12, 8. 22, 22. 26, 41. 29, 35. IV: 5, 13. 7, 35. 15, l. V:

. 9, 22.(Μ61161161661Ιε 6, 21. 11, 21. 18, 12. 19, 26. III:

20, 25. 22, 14. 29, 25. IV: 2, 17. V: 11, 50; 161666 ra·
recount etiam 1666). ’

’ Do synaloepharum usu cautiore in libro Vllschenburgius
egit in Observ. orit. in Prop.²); eundem illustrarit Luct-
· 1616666111), dactylorum simul numerum in IV libro ethom-
parans. Hie licet 1616 similitudinem presserit inter utrum·

quc⁴)‚ satis tamen 616661 61Η611616611011611.1661116111)
161616 XllI quinti libri in pede 66116 primo trisyllaba for-
mando praestantia. sec atram 1116111111 ru 6611161611-
61161 ad calculos vocari 116161661 numeri. Semel exstat

1) Et in librorum et in carminum enumeratione Lachmanni
sequor editionem alteram.

2)Ρ161661616]116 modo est 616116 V, 1, 33, quem felicissime
Lachmannum ita emendasse alt: Quippe suburbanae parva
ominus urbe Bovillae, postea, quoniam 11661 synaloephe 6116
111 durior 61 sententia ex ipsius Ritsclreli iudicio 61666 ridicula (pg.
26 16,), subditioium versum accusaturus! Reliqua eius argumenta
levia sunt; versus 661616 excitatur certe sine synaloephe cum Passe-
16116 codicibusque nonnullis ita legendus erit: Quippe suburbanae
parvae minus 6116 Bovillae3 hoc est: Bovillae, 6666 161-
6116666, ipsa 6116 1666 minua parvae 61661.

3) Commentationes Propertianae Kiliae 1869. pg. 101 sqq.

4) Et quidem in Heimreichio refutando tam 1666 rem gessit
utnon sit nos qnod in eadem re moremur. Vide quae quam 1616616
ille (16 11116 V disputarit in Symbol. Philol. Β666. pg. 674 sqq.

 

