’54

nmmmmmmmmmmnmamn

6411 (49), Ep. 01 Ponto ΙΙ in 7 (55), III in 6⁴l7 (13), IV
ill 7¹s5 (61). ,

Ut summam conficiamus, quarti pedis artem Vergilia-
nam fere et Tibullianam adsumpsisse 1100111110 001, nisi quod
dactylicarum verborum volubilitatis gratia numerum 011111,
magis expolivisse pedem primum3 atque iu hoc fastigium
interdum artis ¹) adscendit 1011111 in 111110 quo Fastorum „
priorem partem conclusit, item in eo quo Transformationibus ¹
Augusteae laudis praeconium addidit (tersior in utroque
etiam Pe, spissior H. 11). 0010101111001 interdum ad hu-
miliora lapsus sit dormitaveritque Homerus, tamen tenenda
haee sunt, etPQS non crebrius quanin 00110 qnoque
101011 usurpari (Remedia sane Amoris exceptiuncula), 01
multo saepenumero rarius, et PPS crebrius quidem
quarn in quadragesimo quoque non usurpari nisi
in carminibus iuvenalibus(Amor.l; ΙΙΙ; 1111011111),
rarius autem quam in quinquagesimo quoque versu
exstare solere inde demuma Transformationibus
unacum libris ultimis aetatis amatoriae (Artis
Am. 1113 blamed), nunquam inlibris prioribus!

Transeo ad caesuram duplicem hexametri. Hac igitur
usus 01111110 est 111 Heroid. 1. 2. 4. 5. 6. 7. lo. ll semel in
94s9 11. (64) 010), Amor. I 111 12110 (31), ΙΙ in 14 (29), ΙΙΙ
in 13⁶), (32), de Medicam. 1111111100Ι 111 10 (5), Art. Aml ²
1119118(39),111117111 (521111111117110 (35), Μο0111 Iin
01,1(84),111111110111),1110111113)1111119190),

1

Μο10001000111ω11),

1) Vocabula autem 1100 versu 0 1000 potissimum frequ entatu
' anullare nondum et quamvis et felix 01 pronomen aliquod cum
violentia et plerumque per anaphoram praemissum 01 ergo. Et
quidem non pauci loci 011111 ubi pro ergo exspectemus ergo ego,
quod scis valde amari 01 ab aliis et ab 011110, velutAmor. 1, 2, 49;
ll, 7, 1; 11010111.Ι V, 104;Τι111.11,140; Heroid. 20, 31. lte 01110-

pert. 11, 8, 13 ergo ego pro ergo coniecit Heinsius.

 

