Pluribus coniecturis indulgere nole ut ne medum ex·
cedam 1111111111 1111111111111111111Ιὶ11111, peuce de libratis
disseram nimis nimirum pedestri quam 11111111 aequalibus
lineat comparari. In Epoden tamen 75 hexametris (quibus-
eum peuei in carminibus qui exstant nen mele eonsentiunt)
Propertianum 1111 celerem adaequem semel enim exhibet

PPS' 111 1241 11; PPD 11 511; 1111411· ,Paul 911ς

Η. 11. 19;1ἸΙ 75.
8111111111 adplicari lxbr1I 1-4 (sed ad caesuras 11111111-
brum), 111111114-8 111-11111111, ad reliqua 1-3; ,epistu-
larum ad 1111111111, 1-13 et 17-·20, ed 11111111, 1-e
simul eum 18; denique Epistulas ad Augustum adque Pisones.
Unde hi numeri prevenerunt:

Semel exstat ,

PPS PPD Pes Htr. uxi

81111·1111.16(34111.)81)1(78)411117)101)(96)33 (31)

Ι,Ι; 1211 (45)9 (61)51(103)10,1153)3514115)
lipzl 10 (58) 711 (75)5 (117)12( 16( 9)40 (22)
3111111116 (1 77)1) (35) 4141 (59) 10⁵ )1384 (7)
V 1111 Poeta 2311( ((20)7 (68)6 (8) 811158) 34 (14)

Ι111111111ετ-111Ι-1ε24Η81111218111 ΙΙ), 1124)
(Ep. 1); 111(21(.31 1411111π34)(111)

Praestantier an teeedentibus.⁸ 1n plenisque Ars Ρ1111114).
Digna memoratu etiam haee:

Formam enim IV hexametri magis magisque spernebat
Horatius, quae semel 1111111 1.811 11161 vv, 8111111267,
llpl 11419, Ep. Aug. 1n 270 1), 171111. 11476. 11·
erebrescunt simul 1111111 V 11711111 811. 1111111 in 38,
81111 in 67, Epi in 44, Ep. Aug. in 18, llp. Pis. 112011..

qu simul 11 bipedia hexametri finalis ex mere rudio-

neeeiueeq 1111 iniOod 111 Coletien 111 epu udBurm rmennum 1111111111·

legi: 1811111111 que eomas!

. 1)(3111111 deea 1111111 11111 1113.
1111111111]1119911111111111111111 1111 aeeipi·

enudmest. '

 

