4l

¹ priores Georgicon libros 11 pristina 11111 Itaque
F112F111=n7 (Β111.); 11214111 (Georg. 1); 1:2172 ((11. ΙΙ);
11111 (G. III); 1:11a (G. IV); 1:1²lt (Aen. 111);' 1:1¹s„
(A. IV); 1: 2¹). (Α. VI); 111111 (Α. XI).

. Post baec Culex 1111111 inspiciendum, 11 quidem ut

adolescentis 1111111 probetur aut refutetur, cum Bucolicis

11111111 111 eius componenda ¹). Semel igitur 111111

res 111 ros 111 11. 111
(our.) in 111111) 11, (en) c(e4) 14 (11) 11111) 111, (11)
(3⁰⁰01451122 5¹³bo 7¹4³ 3¹⁸4st 7¹¹4st 62¹4
Itaque 1111111111 11 1111111--111 11 *Bucolicis=l:7.
Denique amphibracby uocabulum 11 secunda hexametri sede
unum inter 8311. Culicis (Bun. 45¹4), 11 quinta sede unum

’ 11111414(Β11.81113). Itaqueetin hoc ultimo 1111 caesuris ¹

satis praeclare Culicis 1111111 111 111, neque 11, ut 11 qui jure
adolescentuli 111111 111111 inferiorem esse dictitabit, 1111111111
11111111111111111 reddere possit probabilem. Tamen spurium
esse carmen firmaturis asermcne imprimis proficiscendum
erit3 atquc 11 11 11 abscondam quaemihi ad manum sunt -
nam ne hac quidem 11 11 satisfacere 11111111 quae Baurius
composuit l. l. — letare verbum quod est 111. 323 11 olim ,
11 adolescentia poeta formare fuisset ausus, num postea ubi
1111 multi apud eum leto dantur potuisset spernere?
Ovidius finrit verbum, indeque -nam baec unica 11111111-
cludendi - prompsit sibi scriptor Culicis3 indidem parilis
(1. '227 356) neque 111 Lucretio fluxisse quidquid 1111111111-
, beotius maiorem babebit 1111 similitudinem. Quid quod oar·
minis auctor (1. 12) 11 Apolline dictum debetur Tibullo ·
(ΙΙ, 4, 1311 mundus aetherius 11. 112) Lygdomo (4, 17)r
Porro illud Octaui venerande, sancte puer (1. 25 sq.)
effictum est 11 Aeneidis (IX, 276) uenerande puer.
Denique- neque 11111 hoc quemquam video animum ad-

1) Bene iem in hon lere numeros 11111111 F. Baurius (Fleck-
eissui Annal. 1866 pg. 367) quamquam porum 11111111 egit neque
· excussit rem:

 

