11

111 1111111111 111411 111111111111111 11111 (ac) 11111 (11111
ers 1111111111) 111111, 111) 11111 1141111111111111111 1111
’ 11111111 11111111 (11111111 1111111111111111,1111
1111 1411,,111111111 111111111,111111;11,,1 11111 111 1111
11111111111111111111111111111111111,11111,1111,11111 .
Inter hexametros autem duplicis caesurae ii qui primum pe-

dem fine vocabuli finitum exhibent ita occurrunt ut unus sit ·

in I inter 111.1,; ΙΙ inter 11111 inter 8³h; IV 1111117311,
denique er V omnino hoc vitium sit eliminatum3 breviuscu-
¹ lum autem librum ll casu excellere dicendum est.

Novum addo. Sicut enim poetis non paucis iucundum

. visum est post quartum trochaeum incidere sermonem, ’

ita etiam volubilius versus sonabit et aquae salientis haud
absimile simul si post quintum trochaeum idem ac-
cidit, ita: ‘

Flagrantes aras vestemque Ι nemusque Ι sacerdos3 Ι
quod artificium Ovidius nobilior repudiavit: in Amor. libro I:
herempla3 II: 23 lII: 2²)3i11ArteAm.1: 13 11:4;111: 1;
in Fast. l. IV: 13 Ep. erPontoII: 1; 111: 33 quocum convenit
Metam. l. I: 7 (nnumin 111 11,); item in reliquis, quod
enumerare longum est; Vergilius tamen ad eandem accedit
frequentiam quam primus toleravit Ennius: apud hunc enim
unum exemplum est intra 66111 metra, in Bucolicis Maronis
intra 81¹l3. Plura etiam ei subnascentur qui abstinebit atten-
tione3 sicut Horatius in Epistolarum primo libro tricesimum
tertium quemque versum talem reddidit, in Arte Poetica
etiam decimum septimum quemque; Persius unum inter 54 11,,
at Lucanus unum ’ inter 546 (libri X) 1111436 (libri VII);
Valerius Flaccus inter 142 (libri Ι). Denique ne desit er
nostratibus aliquis grammaticis, librum velim evolvas in quo
scripsit Van Hensde specimen in Platonem3 ubi duae ex-
stant elegiae et Hieronymi de Bosch et Η. Oolloti d'Fscury3
horum igitur ea commiserat, ut alter in 18 hexametris

1) In versu V, 7, 28 agnoscenda penthemimeres.
2) ln tertio enim (14, 39) quod emere iunctim legendasunt.

 

