59

desines 6616 eredere 661 epigrammata 16116166166161. apud
Riesium 690-707 (6661 Buechelerum sub numeris 26. 31.
32. 34-39) auctoris eiusdem 6666 (16 quibus PPs semel est

“ Δ 16 24 vu, Pus in '5¹l3) aut carminum apud Riesium 466 61

476 (Β666166166127 6128) versus viginti 1666 (quorum purus
primus 666, Pus semel in 7 66.) ¹). Contra 16 Somniis
carmen (Buecheleri 30; Riesi 651) PPS semel 16866. ex· ,
hiberis, Postuerta, sinceri sui testis fidam non 616661,
6611616 AusoniVossiaui qui praeter hoo ipsum et 6650111661
(29 Bueoh.) non nisi vora Petroniana praebet er Satirarum
¹capitibus 14 61 83 (o'f. Peiperi disputationis in Mus. Rhen.
tom. XXXI pg. 190).

Semel Germanicus in' '

rounam. Arateis: 666 in (6), (aa) 666 in 46, (666)
Semel Columella 16 ’

r. r. l. X: PPS in 218 (66666161661)Ρ1)6 in 41), (98)
Semel Homerus La·

tinus: ursum 26¹tsot41) Pus in 41), (247)

Semel Aetna carmen: PPS in 16¹s2 (39) Pus 16 6⁸lnss⁰2l

Semel Silius 11611666 “ .
(1.v1): PPS in 161), (43) Ρ118166’(,(124)1)

Semel Nux elegia: PPS 16 301), (3) Pus in 41), (20).

1) Firmani hasa 61166166 etiam duplicis incisionis frequentia.
Exstat enim semel in 66119 16166 1166; llll semel inter 49 (FII
:Flll=l:3¹l2); 16 epigrammatis 26. 31. 32. 34-39 6661 Bueeh.
666661 161661311, 661 deficiente F 113 16 lrgm. 27 61 28 Bueeh. semel
in 3¹t¹ Vides quid valeat ratioainatio Baehrensi quae 16 Μ66. Rhe·
nani tom. XXXI hnius anni legitur pg. 267,’6666 6666616616 6. 466
61476, 661 16 omnibus 427-479 6661 Riasium sileat: Es basteht
6661661666 116666 Gediohten ainerseits und (166 8611666 66666161 616 166
durch Binetus 666 dem Ood. Bellonae. 6116166 andrai-seito eine solehs
Aehnliohkoit 66611 116666 661 6161661666, 1666 666, 666 alles 66166666
anfusius verlangt, 166 gemeinschaftliahenVerfasserableugnen kanni
ι . 2) 16 hoe notabile est 666666 spurios 666177666616611666567
61603 61 736 habers PPS.

3) Inertis Sili 66 maior· 661, quod verbum amphibraohy in
quinta 6616 666 dedignatur sat 16 371). 66. semel 666666.

 

