„22

Calvum et Cinnam utraque abest; Cornificius 12019959
(Maerob. Sat. VI 5, 13) admisit Fll.

De spondiaois uerbis quaerenti iu quarto pede inde
aLuoretio mirabilis omnino inertia apparebit. ls
enim fere iu tertio quoque hexametro qu praebet: 1. l
unum in 3⁴s7 vv. (308 ex.) ¹), 1119364 (297), V 1936(
(401), VI in 3⁹l10²)‚ in quae Varronis Menippearum
9 exempla quadrant quorum unum 1936( vv. ⁸). Atque his
Catullus vel inertior 4) in euius earmina 64 qu semel est
inter 26( vv. (185 orb! Quam tantam et quasi exanimentem ‘
leporis omnis uarietatisque inopiam aequiparavit ll. ’019999
apud quem in versionibus Homericis (adiunctis illis versibus
qui suut Tuae. Ι, 115; 117; de Dia. ΙΙ, 115; 133) Pes
semel in 205 va, in Arateis Phaenomenis in 2¹s2‚ in reliquis
, in 264. Item apud Quintum fratrem (ed. Buecheler. pg. 68)
in 2¹s2.

Ceterum hi numeri adponendi: semel exstat

PPS PPD PQD
inbueretil.linvv,18¹l2(60)⁵l) 76(( (52)6) 116(
ll 256( (43)6¹¹l1³(158)10¹s2

III 286( (35) - -

V 256( 56) - -

ur 29(145 5999) 95
(5

Cio Aret. tPhaenom. 106( 1) 81( (64) 27640
Reliqua 23⁶l0 (8) 46( (43) 38
Catulli o. 64 28 (16)5 (7 7) 17
819911 igitar levem forsitam progressum agnoveris in

-a-n-——1-2

1) Ae ne quid easui tribuas, inter 500 primos vv. unum 9999
adpone in 36), (131 exempla).

2) Sexti libri non nisi 400 primos vv. in calculo posui.

3) Nam de versu 127, 2 Buechelero credidi.

4) Aliquid carneae in eo est, quod hae demum aetate venia
defecit obiciendae 9. finalis. ·

5) lnior 500 primos vv. in 17 (30 999).

6) Ad PPD libri 1 4001991992 primores hexametros contuli.

 

