39

rum atque satirico vitiose et aliqua cum'violentia formatur,
item rarescens semel exstat Sat. I in 2003, Sat. II in 3003,
llp. I in 30, llp. Aug. in 30, Ep. Pis. in 53.

Denique post PQS gravior sermonis pansa— qualem
elegantiores summoperem ri-tabant exstat semel Sat. Iin
1503 00, 800 011 m 3003, llp. 11044, Ep Aug. m 2403,
llp. Pis. 1n 34.

Procedo ad Vergilium cuius tota ars duobus potius
quam tribus distinctis gradibus videtur complectenda. Atque
00 ad singula haesitemus accedere, primum minusculam banc
tabulam perlege:

Semel exstat

PPS PPD Pus PQD
Bucolz in vv. 2203700.) 5103301500070301110 8¹¹ 330920
000001οε 3400230 603 (12308 (100) 1603 0(48)
Aen. I: 3303(300 70 0(1330 90 03(1060 2603 00380
VIII:¹) 3200310 7000( 128 603 (146) 250 (39)

XII: - 34 (280 7 (1220 703( (1230 29000 (310
100000 adolescens satis iam tersae artis primum 00100000-
menam occepit. Neque tomen remisit industriam id 0οιοι0
00 primum pedem magis expoliret quem indeaGeor-
gicis multo rarius expletum vides spondiaco verbm 00000
hoc admiratione 00 dignius 000 crebrius — posteriora si
comparas - in Bucolicis verba amphibrachyn valentia
iu altera sede versus inveniuntnr3 sunt autem talia semel in
Bucolicis inter 4503 vv„ in Georgicis inter 171 (Ι) tantum
aut 135(Ηο 00071 (1110000 180 (IV), in Aeneide inter 08
(10000 72 (110 000 143 (Ill) aut 101 (IV) 000 90 (VI) 000

05 (ιιι).

-.——.------

1) Enumeravi librum II simul cum tertii 258 primis hexametris.
2) Adnumeravi ad I. 1 libri II 00. 1-244; ad I. VIII libri IX
' vv. 17269. Addere porrum ad PPS 00 Pus uum confirmandum hos
Aeneidis numeros: semel PPS libri lIl in 34 vv. (21 0001710280,
(aa), οι a 000, (rep 000 ιιι in 00ιο, (os), ιο rs 00, (000, vr n
8033 (103).

 

