68

suriae sunt (cf. Oulieis 1. 60) et cultum indicant Musarum

(somnia Callimachi Prep. 111, 34, 32; ef. Martial. XII, 68,
511). Hos enim loeo spectare poeta poterat qnae de somni
excitandi artificiis Maecenatis philosophus narrat de Provi-

dentia cp. 3. Quibus perpensis non aliquot post Christum
natum saeculis scriptos has elegos esse Hauptie eredes, sed
statim post Senecam naqne enim inventa asse possevidentur
quae de Lollio legis v. 9 sqq.

Aliqui supersunt numeri primum satiricorum Persi
, Iuvenalis epigrammatiei Martialis qnorum inconstantius
diseurli genus comparens etiam in re metriae satis habeo de-

gustari: semel exstat, , ,
PPS Pas Η. tr. FIl FlleIlI
Persi in 5011113) 411 141150) 16114140) 34114119) 1111144

1111111111 19 111 1141511 11141411 1114111 111114
mrmmrm 1411 1111111 mu
11111 ml 52) 111111 mu„

1111111111111 1111 - -
1ι1111 1411 141111141 mn

ΕΠ Martialis inde a quinto demum libre et semper quidem

· raro admititt. Sulpicia vero in satira una (sunt autern

non minus 70 hexametri) miro medo semelt ant um Pes ex-

hibet, nusquam PPs a tvarbum amphibreve eirea arsin quin-
tam semel in 17111114 ad quem fere numerum Martialis unus in

ultime demum libro deseendit (1411111111 aut unum in 13114).
Sequuntur poetae hi:

Semel ers tat
PPS qu Hir. FII F:lIFIII
1111111Η111111111141111

suar ,111111 s (63) 411411111141114111 aaa„
81111411 11 111 814111 41141111 11 (a) 1:12
81111411 4141111 91141461 41411111 1514181 111114

1) Qui si dixit: (Sum) piger et senior Pieridumque
eomes; Otia me somnusque iuvent — somnus ab eo pro
somnio positus videtur velut Propert. 11, 7, 11. ⁴ ⁴

2) (laesuras non nisi ex carminibus 1 et 2 huius libri eompu-
tavimns.

 

