52

erit praemisisse exeuntis Augusteaot aetat is poetam non hercle

- 18811118· 111 quo non aliter atquem prioribus artem sentimus -

-gradatim et studiose excultam, dieo Manilium quem
ferrent scriptorem Astronomieon. Apud hune enim semel exsta t

ers ros 1111. 111

11111111 8211128111 8111112881 111111118 1211111811 1
111112181881111821 1
181 11111118818 1811881 2811111211 ·

29(33) 411111226

Iit: 41211(
0486111120) 5111( 184 81611114) 4611111120)

Ι1183811119)11(141)8111(84) 4911( (l).
Itaque r112r111= -1·’;2111 (I); 1;21111111;1;211111111;
1841111181 1:4(V) . Progressum minutum quidem, seri
ubivis planissimum non est quod verbis exprimam. Inclinat
. aperte poeta in abstinentiam duplicis caesurae. Adde haee:
nam etiem verba qualia sunt Camena, poeta ut fluctuant
in arsi 8881111118, ita »in quinta rarescentis inveniuntur semel
in Ι. Ι inter 116 vv. (8 ex), ΙΙ inter 139 (7 ex), III inter
170111 (4118111881 2331111418111181 248 (3). Denique in
formis hexametri ΙΙ et ΙΙΙ neque admisit PPS neque PPD
Manilius in librisV earu, 11811 nisi PPD admissum leges in
libro ΙΙΙ (1. 666), male otiam PPS in ΙΙ et Ι (vide Ι, 666;

715. ΙΙ, 315 (P). 196. 386).
’ Ceterum de lectionibus in hoe poeta indigne neglecto
quas sim seeutus hoo 1888 ratio non poscetur.

Sequitur Ovidius admirabilis sine dubio versificator et
semper fere qui egerit fausta Minorem neque male quispiam
eius artem eum hae dea comparare possit armata quae ex

1) Summam. hexametrorum hoe in libro iuveni 013, qnia se‘etet ’μ

interpolationibus plerisque aBentleio detectis3 8881881 igitur vv. 38.
89. 386. 350. 435. 492, 498. sedetiam asoa erit inter spurios: ab·
surdum enim tote 8888 oredo Bentlei0‚ uon credo notio aut hic
scribendum esse ant v. 395. Notium enim Manilius dixerat sphae-

rem illam oaeli quam noe non spectemus antiseiem (v. 446);‘
. eonfietus v. videtur ex v. 395 ubi toto optime tegitur; 1118818811-

aiano in uno versu de Arato, in uno de Orione agitur.

1
i
1

 

